FROM node:8-jessie

WORKDIR "/opt/app"

COPY . ./
RUN rm -rf node_modules
RUN npm install
RUN npm run build

# Expose default port
EXPOSE 3000

# Execute default startup command
CMD [ "npm", "run", "start" ]
